http://localhost:3000/rawPost

###

GET http://localhost:3000/rawPost HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/rawPost HTTP/1.1
content-type: application/json

###

PATCH http://localhost:3000/rawPost/1 HTTP/1.1
content-type: application/json

{
  "comments": [
    {
          "id": 1,
          "respondsTo": null,
          "author": {
            "id": 2,
            "username": "Joana Vasconcellos"
          },
          "timestamp": "2019-02-20:30Z",
          "content": "O empenho em analisar a consolidação das estruturas oferece uma interessante oportunidade para verificação do retorno esperado a longo prazo. Por outro lado, o julgamento imparcial das eventualidades facilita a criação dos modos de operação convencionais. O que temos que ter sempre em mente é que a revolução dos costumes estimula a padronização das novas proposições."
        },
        {
          "id": 2,
          "respondsTo": null,
          "author": {
            "id": 3,
            "username": "Arthur Silveira"
          },
          "timestamp": "2019-02-17T11:23Z",
          "content": "É importante questionar o quanto o consenso sobre a necessidade de qualificação possibilita uma melhor visão global dos índices pretendidos."
        },
        {
          "id": 3,
          "respondsTo": {
            "id": 2
          },
          "author": {
            "id": 4,
            "username": "Clara Passos"
          },
          "timestamp": "2019-02-23T07:48Z",
          "content": "Ainda assim, existem dúvidas a respeito de como a execução dos pontos do programa representa uma abertura para a melhoria da gestão inovadora da qual fazemos parte."
        },
        {
          "id": 4,
          "respondsTo": {
            "id": 3
          },
          "author": {
            "id": 5,
            "username": "Mauro Andrade"
          },
          "timestamp": "2019-02-28T07:08Z",
          "content": "Concordo plenamente, Clara!"
        },
        {
          "id": 5,
          "respondsTo": {
            "id": 3
          },
          "author": {
            "id": 6,
            "username": "Rafaela Moreira"
          },
          "timestamp": "2019-02-28T08:21Z",
          "content": "Discordo veementemente, Clara!"
        },
      {
         "id": 7,
        "respondsTo": null,
        "author": {
          "id": 7,
          "username": "Teste 2"
        },
        "timestamp": "2019-02-28T08:21Z",
        "content": "Testando 222222"
      }
    ]
}

###

PUT http://localhost:8000/rawPost/1 HTTP/1.1
content-type: application/json

{
  "nome": "Angular 17"
}

###

DELETE http://localhost:8000/rawPost/----
